<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vibe music</title>
    <link
      rel="icon"
      href="C:\Users\Asus\Desktop\FOLDERS\coding\web_dev\images\page_icon.png"
    />
    <link
      rel="stylesheet"
      href="C:\Users\Asus\Desktop\FOLDERS\coding\web_dev\project_1\css\pch.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Squada+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background-image: url("/background.jpg");
        background-size: 100%;
      }
      .l_bar p {
        font-size: 4em;
        font-family: "Righteous", cursive;
        color: white;
        margin: 0em;
      }

      .l_bar a {
        font-family: "poppins";
        font-size: 1.5em;
        color: white;
        text-decoration: none;
        padding-right: 1.5em;
      }
      .music_container td {
        width: 20%;
      }
      .music_container td img {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="l_bar">
      <center>
        <p>Vibe</p>
        <br />
        <hr />
        <a href="">English</a>
        <a href="">Hindi</a>
        <a href="">Tamil</a>
        <a href="">Telugu</a>
      </center>
      <hr />
    </div>
    <table class="music_container">
      <tr>
        <td>
          
          <img
            src="https://a10.gaanacdn.com/gn_img/albums/Dk9KN2KBx1/9KNkaBp93B/size_l.jpg"
            alt="song_1"
          />
          <audio controls>
            <source src="summer high.mpeg" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
        </td>
        <td>
          <img
            src="https://a10.gaanacdn.com/gn_img/albums/ogNWkLDbmX/NWkLBJ9Dbm/size_l_1652383684.webp"
            alt="song_2"
          />
          <audio controls>
            <source src="arabic kuthu.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
        </td>
        <td>
          <img
            src="https://a10.gaanacdn.com/gn_img/albums/9En3peWXDV/En3pPDy83X/size_l.webp"
            alt="song_3"
          />
          <audio controls>
            <source src="dandelions.mpeg" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
        </td>
        <td>
          <img
            src="https://a10.gaanacdn.com/gn_img/albums/VdNW0JMKo5/NW0JnjAMKo/size_l.jpg"
            alt="song_4"
          /><audio controls>
            <source src="bullet song.mpeg" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
        </td>
      </tr>
    </table>
  </body>
</html>
